/* RESET */
/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
    scroll-behavior: smooth;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* LAYOUT */

body{
    background-color: #00242C;
}

/* TYPOGRAPHY */

h1 {
    font-family: 'Space Grotesk', serif;
    font-size: clamp(48px, 8vw, 100px); 
    color: #00D1FF;
}

h2{
    font-family: 'Space Grotesk', serif;
    font-size: clamp(30px, 5vw, 40px);
    font-weight: 700;
    color: #00D1FF;
}

h3{
    font-family: 'Space Grotesk', serif;
    color: #00D1FF;
}

h4{
    font-family: 'Darker Grotesque', sans-serif;
    font-size: clamp(22px, 5vw, 32px);
    color: #fff;
}

h5{
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    writing-mode: vertical-lr;
    color: #fff;
}

h6{
    font-family: 'Space Grotesk', serif;
    font-weight: 700;
    font-size: 20px;
    color: #00D1FF;
}

p{
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    color: #FFF;
}

li {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    color: #00D1FF;
}

/* HEADER */
header {
    background-color: #00242C;  
}

.logo{
    max-width: 60px;
}

.logo:hover {
    rotate: 45deg;
    scale: 1.04;
    transition: 1.2s ease-in-out;
}

.menu-icons{
    font-size: 30px;
    color:#00D1FF;
}

.menu-hover:hover{
    color: #FFF; 
}

#landing-section {
    min-height: calc(100vh - 120px);
}

.body-container{
    max-width: 1800px;
    margin: 0 auto;
}

/* SKILLS  */
.skills-card{
    background-color: #00D1FF;
    padding: 1rem;
    border-radius: 12px;
}

.skills-card h3{
    color: #00242C !important;
    font-weight:700 !important; 
    margin-bottom: 0.5rem;
}

.skills-tag{
    border-radius: 12px;
    background-color: #00242C;
    padding: 4px 10px;
    color:#FFF;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 20px;
    font-weight:600;
}

.button-one, .button-two {
    padding: 8px 32px;
    border-radius: 12px;
    font-family: "Darker Grotesque";
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    transition: transform 0.3s ease-in-out; 
    cursor: pointer;
}

.button-one {
    background-color: #00D1FF;
    color: #00242C;
}

.button-two {
    background-color: #00242C;
    border: solid 2px;
    border-color: #00D1FF;
    color: #00D1FF;
}

.button-one:hover, .button-two:hover {
    transform: scale(1.05);
}
 
/* STUDY CASES */

.study-cases-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: clamp(2em, 5vw, 4em);
    padding-bottom: clamp(2em, 5vw, 4em);
}

.study-case {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-left: clamp(1em, 5vw, 2em);
    padding-right: clamp(1em, 5vw, 2em);
    position: relative; 
}

.study-example {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

.study-example > .prototypes-container {
    flex: 1.5;
}
  
.study-example > .information-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.prototypes-container > img{
    max-width: 700px;
    width: 100%;
}
  
.language-text{
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    color: #fff;
}

.language-container{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.language-container img{
    max-width: 40px;
}

.languages{
    display: flex;
    gap: 15px;
    margin-bottom: 1em;
}

.tool-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #00D1FF;
    border-radius: 8px;
    padding: 1em;
    width: clamp(100px, 50vw, 168px);
    transition: transform 0.2s; 
}

.tool-card:hover{
    transform: scale(1.1);
} 

.tools{
    display: flex;
    gap: 1.5em;
    margin-bottom: 1em;
}

.example-link{
    color: #00242C;
    font-size: clamp(12px, 5vw, 16px);
    font-family: 'Space Grotesk', serif;
    font-weight: 600;
}

.example-link > a{
    color:#00242C;
}

.platform{
    color: #00242C;
    font-size: clamp(14px, 5vw, 16px);
}

.prototypes-container > p{
    padding-bottom: 2em;
}

.prototypes-container > img{
    margin: 0 auto;
}

img.smaller-prototype{
    max-width: 600px
}
.info > h6{
    margin-bottom: 0.5em;
}

.info > p{
    max-width: 550px;
}

ul{
    padding-left: 1.5em;
}

.info{
    margin-bottom: 1em;
}

/* ABOUT ME */

.about-me{
    color: #00D1FF;
    max-height: 80vh;
    padding-left: clamp(1em, 5vw, 2em);
    padding-right: clamp(1em, 5vw, 2em);
    padding-top: clamp(1em, 5vw, 2em);
    padding-bottom: clamp(2em, 5vw, 4em);
}

.about-me > h1{
    text-align: center;
    padding-bottom: 0.5em;
}

.about-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    gap: 10px;  
}

.text-container {
    flex: 1.3;
    max-width: 700px;
}
  
.image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 600px;
    padding-bottom: 1em;
}

.email-me{
    font-weight: 700;
}

.cv-link{
    color: #00242C;
    background-color: #00D1FF;
    border-radius: 8px;
    padding: 0.5em;
    font-weight: 700;
    display: inline-block;
    transition: transform 0.2s; 
}

.cv-link:hover{
    transform: scale(1.1);
} 

@media screen and (max-width: 1100px) {
    .study-example,
    .about-container{
        flex-direction: column;
        align-items: center;
    }   

    .arrow-down {
        bottom: -1em;
        transform: translateX(-50%) rotate(-90deg);
      } 
}

@media screen and (max-width: 524px) {
    .study-example{
        max-width: 350px;
        gap: 10px;
    }  

    .tools{
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .information-container{
        max-width: 350px; 
    }

    .info{
        margin-bottom: 1.8em;
    }

}